; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sitekick - They Came for the Ooze"
#define MyAppVersion "1.4"
#define MyAppPublisher "Sitekick Remastered"
#define MyAppURL "https://sitekickremastered.com"
#define MyAppExeName "Sitekick - They Came for the Ooze.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC9ECC46-8FDA-42DB-9C54-CEC3C082D497}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=Install Sitekick - They Came for the Ooze
SetupIconFile=C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\Compiler\icon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
; Main executable and loose files
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\Sitekick - They Came for the Ooze.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\Sitekick Ooze253.dxr"; DestDir: "{app}"; Flags: ignoreversion

; Preserved subfolders
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\music\*"; DestDir: "{app}\music"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\sound\*"; DestDir: "{app}\sound"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\summons\*"; DestDir: "{app}\summons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\swf\*"; DestDir: "{app}\swf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\nicho\Documents\GitHub\TheyCamefortheOoze\Xtras\*"; DestDir: "{app}\Xtras"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

